<!doctype html> 
<html lang="en"> 
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"> 

    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 
    
    
     <title>Coca Cola 3D App</title> 
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
<script src="https://kit.fontawesome.com/6ac3910c4e.js" crossorigin="anonymous"></script> 
<script src="js/bootstrap.js"></script> 

  <body>
    <!-- Logo and navigation bar -->
    <nav class="navbar sticky-top navbar-expand-sm navbar_coca_cola">
        <div class="container-fluid">
            <div class="logo">
                <a class="navbar-brand" href="#">
                    <h1>1oca</h1>
                    <h2>Cola</h2>
                    <h3>Journey</h3>
                    <p>Refreshing the world, one story at a time.</p>
                </a>
            </div>

            <!-- Collapsible Navbar Menu Icon -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" title="About Web 3D Applications">About</a>
                </li>

                <!--Dropdown Nav-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                        Drinks
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Coca Cola</a>
                        <a class="dropdown-item" href="#">Sprite</a>
                        <a class="dropdown-item" href="#">Dr Pepper</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
                </li>
            </ul>
        </div>
    </nav> 

    <br>

    <div id="main_3d_image">
        <div id="main_text" class="col-xs-12 col-sm-4">
            <h2>Coca Cola Great Britain</h2>
            <h3>Foundation by Dr John S Pemberton</h>
            <p>Founded in 1866 by pharmacist Dr John S Pemberton in Atlanta, Georgia, The Coca-Cola Company is the world's leading manufacturer, 
                marketer and distributor of non-alcoholic beverage concentrates and syrups, and produces nearly 400 brands.</p> 
        </div>
    </div>

    <br>

    <!-- Row of cards on the grid -->
    <div class="row">
        <!--Coca Cola Column---->
        <div class="col-sm-4">
            <div class="card">
                <a href="CocaCola">
                    <img class="card-img-top img-fluid img-thumbnail" src="assets/images/coca_cola.jpg" alt="Coca Cola">
                </a>
                <div class="card-body">
                    <h3 class="card-title">Coca Cola</h3>
                    <p>Atlanta Beginnings: It was 1886, and in New York Harbour, workers were constructing the Statue of Liberty. Eight hundred miles away, another great American symbol was about to be unveiled.
                        Like many people who change history, John Pemberton, an Atlanta pharmacist, was inspired by simple curiosity. One afternoon, he stirred up a fragrant, caramel-coloured liquid and, when it was done, he carried it a few doors down to Jacobs' Pharmacy. 
                        Here, the mixture was combined with carbonated water and sampled by customers who all agreed - this new drink was something special. So Jacobs' Pharmacy put it on sale for five cents (about 3p) a glass.</p>
                        <a href="#" class="btn btn-primary">Find out more...</a>
                </div>
            </div>
        </div>

        <!--Sprite Column---->
            <div class="col-sm-4">
                <div class="card">
                    <a href="Sprite">
                        <img class="card-img-top img-fluid img-thumbnail" src="assets/images/sprite.jpg" alt="Sprite">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Sprite</h3>
                        <p>First introduced in 1961, crisp, refreshing, clean-tasting Sprite is now the world's leading lemon and lime flavoured soft drink and is sold in more than 190 different countries.
                            Sprite Zero, part of our no sugar Zero range, offers the delicious lemon lime taste of Sprite without the sugar or calories.</p>
                            <a href="#" class="btn btn-primary">Find out more...</a>
                    </div>
                </div>
            </div>

                <!--Dr Pepper Column---->
                <div class="col-sm-4">
                    <div class="card">
                        <a href="Dr Pepper">
                            <img class="card-img-top img-fluid img-thumbnail" src="assets/images/dr_pepper.jpg" alt="Dr Pepper">
                        </a>
                        <div class="card-body">
                            <h3 class="card-title">Dr Pepper</h3>
                            <p>Dr Pepper's unique, sparkling blend of 23 fruit flavours has been around for well over a century and it's still the same, with that distinctive flavour you just can't quite put your tongue on.
                                It was created by Texas pharmacist Charles Alderton in 1885. He gave a sample of the first ever batch to Wade Morrison, a local shop owner, 
                                and Mr Morrison instantly agreed to stock the drink. The distinctive, bold taste of Dr Pepper has been popular ever since.</p>
                                <a href="#" class="btn btn-primary">Find out more...</a>
                        </div>
                    </div>
                </div>
    </div>
    <br>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/GLTFLoader.js'></script>
    <script src="/Lab1/js/script.js"></script>

    <br>
  <!----Web Footer-------->
  <nav class="navbar navbar-expand-sm footer">
    <div class="container-fluid">
        <div class="navbar-text float-left copyright">
            <p><span class="align-baseline"></span>&copy 2025 3D Web Applications</p>
        </div>
        <div class="navbar-text social">
            <a href="#"><i class="fab fa-facebook-square fa-2x fa-pull-right"></i></a>
            <a href="#"><i class="fab fa-twitter-square fa-2x fa-pull-right"></i></a>
            <a href="#"><i class="fab fa-google-plus-square fa-2x fa-pull-right"></i></a>
            <a href="#"><i class="fab fa-github-square fa-2x fa-pull-right"></i></a>
        </div>
    </div>
  </nav>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Font Awesome Version 5 -->
    <!-- <script src="https://kit.fontawesome.com/6ac3910c4e.js" crossorigin="anonymous"></script> -->
    <!-- <script src="all.js"></script> -->
         
  </body>
</html>